../Core/Src/menu_lcd.c:18:13:reset_menu_timeout	1
../Core/Src/menu_lcd.c:22:17:get_ms	1
../Core/Src/menu_lcd.c:26:13:display_main_menu	8
../Core/Src/menu_lcd.c:39:13:display_add_badge_screen	1
../Core/Src/menu_lcd.c:46:13:display_remove_badge_screen	1
../Core/Src/menu_lcd.c:51:13:update_displayed_data	2
../Core/Src/menu_lcd.c:70:12:select_slot_index	6
../Core/Src/menu_lcd.c:95:13:handle_add_badge	1
../Core/Src/menu_lcd.c:106:13:handle_remove_badge	1
../Core/Src/menu_lcd.c:117:13:update_cursor_position	2
../Core/Src/menu_lcd.c:126:13:apply_time_digit_change	9
../Core/Src/menu_lcd.c:145:13:edit_time	6
../Core/Src/menu_lcd.c:201:6:handle_slot_edit	7
../Core/Src/menu_lcd.c:243:6:menu_edit_rtc_time	3
../Core/Src/menu_lcd.c:260:13:display_position	3
../Core/Src/menu_lcd.c:273:13:navigate_menu	15
../Core/Src/menu_lcd.c:312:6:lcd_menu_init	1
../Core/Src/menu_lcd.c:318:6:handle_menu_navigation	2
../Core/Src/menu_lcd.c:322:6:lcd_menu_timeout_check	3
../Core/Src/menu_lcd.c:329:6:HAL_GPIO_EXTI_Callback	4
